{
    "name": "stratum-pool",
    "version": "0.1.9",
    "description": "High performance Stratum poolserver in Node.js",
    "keywords": [
        "stratum",
        "mining",
        "pool",
        "server",
        "poolserver",
        "bitcoin",
        "litecoin",
        "scrypt"
    ],
    "homepage": "https://github.com/Stackout/node-stratum-pool",
    "bugs": {
        "url": "https://github.com/Stackout/node-stratum-pool/issues"
    },
    "license": "GPL-2.0",
    "author": "Matthew Little",
    "contributors": [
        "vekexasia",
        "TheSeven"
    ],
    "main": "lib/index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/Stackout/node-stratum-pool.git"
    },
    "dependencies": {
        "multi-hashing": "git://github.com/Stackout/node-multi-hashing.git",
        "bignum": "0.12.5",
        "base58-native": "*",
        "async": "*",
        "bitgo-utxo-lib": "git+https://github.com/ysmservice/bitgo-utxo-lib.git",
        "equihashverify": "git+https://github.com/s-nomp/equihashverify.git",
        "verushash": "git+https://github.com/VerusCoin/verushash-node#e6572f345b8c24e4a1212f6c9eb66c1c400d83e1",
        "merkle-bitcoin": "^1.0.2",
        "promise": "^8.0.1"
    },
    "engines": {
        "node": ">=0.10"
    }
}
